<!DOCTYPE html>
    <head>
        <title>Ben Stone || Static Site</title>
        <style>
            html {
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                line-height: 1.75;
                font-size: 1.25rem;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 2em 0 1em;
                font-family: sans-serif;
            }

            p, ul, ol {
                margin-bottom: 2em;
                color: #1d1d1d;
                font-family: sans-serif;
            }

            a {
                display: inline-block;
                padding: 5px;
                margin-right: 10px;
                font-family: sans-serif;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Howdy Partner!</h1>
        <div>
            <p>This project is built with the basic HTML, CSS &amp; JavaScript Languages. With no frameworks or frills!</p>
            <a href="https://benbtf.github.io/benbtf_react/">React Project</a>
            <a href="https://benbtf.github.io/benbtf_angular/">Angular Project</a>
        </div>
    </body>
</html>